
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帆帆影视</title>
    <style>
        .size{font-size: 30px;}
        a{text-decoration: none;text-align: center;text-decoration: none;}
        /* :visited访问过后的效果 */
        a :hover{color: aqua;}
        label>:visited{color: crimson;text-align: center;}
        /* :hover鼠标滑过的效果 */
        label>:hover{color: aqua}
        td{text-align: center;}
        tbody{text-align: center;}
        img{width: 200px;height:300px;}     
        h1.login{display:none}   
        p{text-align: left;}
        div{
            text-align: left;
            background-color:cornflowerblue;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
        }
        ul>a{
            width: 80px;
            height: 30px;
            border-radius: 30px;
            background-color: red;
            font-size: 15px;
            color: aliceblue;
            font-family: "方正姚体";
            display: inline-block;
            text-align: center;
            line-height: height;
            line-height: 30px;
            list-style: None;
            text-decoration: none;
            margin-right: 30px;       
            /* position: relative;; */
            
        }
        .ul1{
            float: right;
            margin-right: 10px;
        }
        a:hover{background-color:hotpink;color:black;cursor: pointer;text-decoration: underline}
        table{
            width: 100%;   
            
        }
    
        .table1{
            background-color: aquamarine;
            border-radius: 10px 10px 10px 10px;
            
        }
        .table2{
            width: 1560px;
            background-color: antiquewhite;
            border: 0;
            
        }
        .span1{
            text-align: center;
            margin-left: 50%
        }
     
    </style>
</head>
<body>

    <table  border="0",cellspacing='1' align="center">
        <head></head>
        <tbody>
            <tr>
                <td colspan="5">
                   <h1 class="size">帆帆影视</h1><br>
                </style>
           
                </td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
        </tbody>
       
    </table>
    <div>
        <ul >
            <a href="">科幻片</a>
            <a href="">动作片</a>
            <a href="">喜剧片</a>
            <a href="">恐怖片</a>
            <a href="">动画片</a>
            <input type="button" value="注册" class="ul1">
            <input type="button" value="登录" class="ul1">
        </ul>    
        

    </div>
  
    <table class="table2">
        <tr></tr>
        <td>
            <table>
                <tr>
                    <td>
                        <img src="./图片库/avata.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\阿凡达加长版.mp4">     
                                    阿凡达加长版      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/trangle.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\变形金刚.mp4">     
                                变形金刚      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/dream.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\盗梦空间.mp4">     
                                盗梦空间      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/gesila.jpg" alt="" ><br>
                        <label for="">
                            <a href="F:\影视\哥斯拉2：怪兽之王.mp4">     
                                哥斯拉2：怪兽之王    
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/黑洞表面.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\黑洞表面.mp4">     
                                黑洞表面      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/流浪地球.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\流浪地球.mp4">     
                                流浪地球      
                            </a>
                       </label>    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./图片库/独立日.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\独立日2：卷土重来.mp4">     
                                独立日2：卷土重来      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/囧妈.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\囧妈HD国语中英双字.mp4">     
                                囧妈HD国语中英双字      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/全球风暴.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\全球风暴.mp4">     
                                全球风暴      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/天火.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\天火.mp4">     
                                天火      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/狂暴巨兽.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\狂暴巨兽.mp4">     
                                狂暴巨兽      
                            </a>
                       </label>    
                    </td>
                    <td>
                        <img src="./图片库/分歧者3.jpg" alt=""><br>
                        <label for="">
                            <a href="F:\影视\分歧者3：忠诚世界.mp4">     
                                分歧者3：忠诚世界      
                            </a>
                       </label>    
                    </td>
                </tr>
                
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
           
            </table>
        </td>
        <td>
           
            <table border="0" cellspacing='0'class="table1">
                <tr></tr>
                <td>
                <p>热门影视</p>
                <p><label for=""><a href="F:/影视/环太平洋.mp4">环太平洋</a></label></p>   
                <p><label for=""><a href="F:/影视/分歧者3：忠诚世界.mp4">分歧者3：忠诚世界</a></label></p>   
                <p><label for=""><a href="F:/影视/绝密飞行.mp4">绝密飞行</a></label></p>   
                <p><label for=""><a href="F:/影视/神奇动物在哪里.mp4">神奇动物在哪里</a></label></p>   
                <p><label for=""><a href="F:/影视/超时空堡垒.mp4">超时空堡垒</a></label></p>   
                <p><label for=""><a href="F:/影视/神奇动物：格林德沃之罪.mp4">神奇动物：格林德沃之罪</a></label></p>   
                <p><label for=""><a href="F:/影视/太空救援(大陆公映国英双语).mp4">太空救援(大陆公映国英双语)</a></label></p>   
                <p><label for=""><a href="F:/影视/移动迷宫.mp4">移动迷宫</a></label></p>   
                <p><label for=""><a href="F:/影视/头号玩家.mp4">头号玩家</a></label></p>   
                <p><label for=""><a href="F:/影视/星际探索.mp4">星际探索</a></label></p>   
                <p><label for=""><a href="F:/影视/惊变28周.rmvb">惊变28周</a></label></p>   
                <p><label for=""><a href="F:/影视/星际迷航3：超越星辰.mp4">星际迷航3：超越星辰</a></label></p>   
                <p><label for=""><a href="F:/影视/银河护卫队.mp4">银河护卫队</a></label></p>   
                <p><label for=""><a href="F:/影视/源代码.mp4">源代码</a></label></p>   
                <p><label for=""><a href="F:/影视/星际传奇.mp4">星际传奇</a></label></p>   
                <p><label for=""><a href="F:/影视/星际迷航3：超越星辰.mp4">星际迷航3：超越星辰</a></label></p>   
                <p><label for=""><a href="F:/影视/星际迷航3：超越星辰.mp4">星际迷航3：超越星辰</a></label></p>
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                <p><label for=""><a href="F:/影视/"></a></label></p>   
                </td>
            </table>
        </td>
    </table>
    <span class="span1">&copy; 版权归张帆所有</span> 
</body>
</html>
